<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WheelActivity">

    <Button
        android:id="@+id/btn_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/spin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_img_btn_green_rb"
        />


    <ImageView
        android:id="@+id/iv_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_roulette"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/iv_wheel"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_arrow_down"
        />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_arrow"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="32sp"
        android:textColor="@android:color/black"
        />

</RelativeLayout>